# Register-Me

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: levelrs  levels.txt
app/src/main/java/com/register/me/: FileUtil.java  MyApplication.java  SampleActivity.java
app/src/main/java/com/register/me/APIs/: ApiInterface.java  CRRENetworkCall.java  ClientNetworkCall.java  MasterNetworkCall.java  RRENetworkCall.java
app/src/main/java/com/register/me/model/: JsonBuilder.java
app/src/main/java/com/register/me/model/data/: Constants.java
app/src/main/java/com/register/me/model/data/model/: ActiveCompProject.java  AuctionWon.java  CRREResponse.java  CRREResponseData.java  CertificateStatus.java  CertifiedRREList.java  ChargeTokenResponse.java  Client.java  ClientProductList.java  CurrencyCode.java  CurrencyConversion.java  Error.java  GeographicLocation.java  GetProductModel.java  KeyValue.java  LibraryFiles.java  LocationModel.java  MasterDash.java  McrreList.java  McrreProductDetails.java  MyActiveAuction.java  MyAuctionInProgress.java  PersInfo.java  PolicyTraining.java  RRE.java  RREApplication.java  RREComments.java  ReqGeoRegion.java  ResponseData.java  ScheduleList.java  SuccessCertificate.java  TimeSchedule.java  TimeSlotKV.java  UploadDoc.java  UserInfo.java  ViewDetails.java
app/src/main/java/com/register/me/model/data/repository/: CacheRepo.java
app/src/main/java/com/register/me/model/data/stripe/: StripeSupportManager.java
app/src/main/java/com/register/me/model/data/util/: Utils.java
app/src/main/java/com/register/me/model/di/activity/: ActivityComponent.java  ActivityScope.java
app/src/main/java/com/register/me/model/di/app/: AndroidModule.java
app/src/main/java/com/register/me/presenter/: ActiveAuctionPresenter.java  ActiveCompProjectPresenter.java  ActivityPresenter.java  AddAvailabilityPresenter.java  AddProductPresenter.java  AuctionsWonPresenter.java  CRREDetailPresenter.java  ChangePasswordPresenter.java  CommentPresenter.java  CountryPresenter.java  DocumentPresenter.java  GeoLocationPresenter.java  HomePresenter.java  InitiateRegistrationPresenter.java  LoginPresenter.java  MasterAvailabilityPresenter.java  MasterCRREDetailPresenter.java  MasterViewDetailPresenter.java  OnlineInterviewPresenter.java  PaymentPresenter.java  PersonalInfoPresenter.java  PolicyPresenter.java  PortFolioPresenter.java  PresenterModule.java  ProductInfoPresenter.java  ProjectAssignPresenter.java  RREListPresenter.java  RequestedRegionPresenter.java  SignUpPresenter.java  ViewProductPresenter.java  WelcomePresenter.java
app/src/main/java/com/register/me/view/: HomeActivity.java
app/src/main/java/com/register/me/view/Adapter/: AdapterModule.java  AuctionsWonAdapter.java  CrreAuctionAdapter.java  GeoListAdapter.java  LibraryAdapter.java  MasterCRREAdapter.java  ProductAdapter.java  ProductListAdapter.java  ProjectAdapter.java  ReqRegionAdapter.java  ScheduleListAdapter.java  SpinAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/register/me/view/activity/: LoginActivity.java  SignUpActivity.java  VideoActivity.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/register/me/view/fragmentmanager/: FragmentChannel.java
app/src/main/java/com/register/me/view/fragmentmanager/manager/: FragmentManagerHandler.java
app/src/main/java/com/register/me/view/fragments/CRRE/: BankDetailsFragment.java  CertificateFragment.java  MyActiveAuctionsFragment.java  MySuccessStory.java
app/src/main/java/com/register/me/view/fragments/Client/: DashBoardFragment.java  PaymentScreen.java  ProductInfoScreen.java
app/src/main/java/com/register/me/view/fragments/Client/activeProjects/: ActiveProjectCompFragment.java  CommentFragment.java  ProjectAssignFragment.java
app/src/main/java/com/register/me/view/fragments/Client/auctions/: ActiveAuctionFragment.java  BidsToEvaluateFragment.java
app/src/main/java/com/register/me/view/fragments/Client/portfolio/: PortFolioFragment.java
app/src/main/java/com/register/me/view/fragments/Master/: AddAvailabilityFragment.java  AuctionsWonFragment.java  CRREListFragment.java  ClientDetailFragment.java  ClientListFragment.java  GeoLocationFragment.java  MasterAvailabilityFragment.java  MasterCRREListFragment.java  MasterViewDetailFragment.java  RREDetailFragment.java  RREListFragment.java  RequestedRegionFragment.java
app/src/main/java/com/register/me/view/fragments/RRE/Certification/: CertificationFragment.java
app/src/main/java/com/register/me/view/fragments/RRE/applicationSubmission/: ActivityFragment.java  ApplicationSubmissionFragment.java  DocumentFragment.java  PersonalInfoFragment.java
app/src/main/java/com/register/me/view/fragments/navigation/: ChangePasswordFragment.java
app/src/main/res/drawable/: cursor.xml  shape_grey_bg_outline.xml  shapes_grey_boarder.xml  view_bg_black.xml  view_bg_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_video.xml  activity_welcome.xml  alert_view.xml  auction_won_item.xml  client_item.xml  country_item.xml  crre_item.xml  document_item.xml  fragment_active_auctions.xml  fragment_active_project.xml  fragment_active_project_sub.xml  fragment_add_availablity.xml  fragment_add_product.xml  fragment_auctions_won.xml  fragment_bank_detail.xml  fragment_bid_evaluation.xml  fragment_certificate.xml  fragment_certification.xml  fragment_change_password.xml  fragment_cl_rr_ma_detail.xml  fragment_client_rre_detail.xml  fragment_comment_screen.xml  fragment_direct_assignment.xml  fragment_geo_location.xml  fragment_initiate_product.xml  fragment_master_availability.xml  fragment_master_view_details.xml  fragment_my_auctions.xml  fragment_online_interview.xml  fragment_payment.xml  fragment_personal_info.xml  fragment_policy_training.xml  fragment_product_info.xml  fragment_success_story.xml  fragment_upload_document.xml  fragment_view_product.xml  geo_item.xml  image_item.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
