<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">
  <!--  <TextView
        android:id="@+id/no_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addComment_main"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="No Comments Available!"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addComment_main"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"
        android:overScrollMode="never"
       >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#e1f5fa"
            android:visibility="gone">
            <TextView
                android:id="@+id/commentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post a comment"
                android:paddingTop="5dp"
                android:paddingStart="5dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_comment"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:gravity="top|start"
                app:layout_constraintTop_toBottomOf="@id/commentTitle"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/rre_submitComment"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#007bff"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Submit Comment" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/no_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="No Comments!"
        android:gravity="center"
        android:textSize="25sp"
        android:visibility="gone"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addComment_main"/>
    <include
        layout="@layout/layout_progress_bar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/addComment_main"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#007bff"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Add New Comment" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>